{
  "version": 2,
  "media": {
    "screenVideoPath": "C:\\Users\\Yasir\\Desktop\\Code\\DA\\openscreen\\recordings\\page@3da13d457c6921db83385280be283ef3.webm"
  },
  "editor": {
    "wallpaper": "/wallpapers/wallpaper1.jpg",
    "padding": 50,
    "aspectRatio": "16:9",
    "cropRegion": {
      "x": 0,
      "y": 0,
      "width": 1,
      "height": 1
    },
    "borderRadius": 12,
    "shadowIntensity": 0.6,
    "showBlur": false,
    "showTrimWaveform": true,
    "motionBlurAmount": 0.35,
    "zoomRegions": [
      {
        "id": "zoom-1782146744255-6nwuo",
        "startMs": 6512,
        "endMs": 10012,
        "depth": 3,
        "customScale": 1.8,
        "focus": {
          "cx": 0.5,
          "cy": 0.6277126736111112
        },
        "focusMode": "manual",
        "source": "auto"
      }
    ],
    "autoZoomEnabled": false,
    "autoFocusAll": false,
    "trimRegions": [],
    "speedRegions": [],
    "annotationRegions": [],
    "webcamLayoutPreset": "no-webcam",
    "webcamMaskShape": "rectangle",
    "webcamMirrored": false,
    "webcamReactiveZoom": true,
    "webcamSizePreset": 25,
    "webcamPosition": null,
    "cursorTheme": "default",
    "exportQuality": "good",
    "exportFormat": "mp4",
    "gifFrameRate": 15,
    "gifLoop": true,
    "gifSizePreset": "medium"
  },
  "_meta": {
    "generatedBy": "run-demo.mjs",
    "generatedAt": "2026-06-22T16:45:46.337Z"
  }
}